VITE_BACKEND_URL=http://192.168.1.4:8000
VITE_FRONTEND_URL=http://192.168.1.4:5173
VITE_DB_HOST=localhost

VITE_DB_USER=root
VITE_DB_PASSWORD=
VITE_DB_NAME=bakery
VITE_DB_URL=mongodb://localhost:27017/bakery

VITE_PORT=8000
VITE_JWT_SECRET=abc123

