BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:5173
DB_HOST=localhost

DB_USER=root
DB_PASSWORD=
DB_NAME=bakery
DB_URL=mongodb://127.0.0.1:27017/bakery

USER_EMAIL=chris@goldencrust.co.uk
USER_PASS=wabnxgjdgnfekmbh

FROM_EMAIL=contact@goldencrust.co.uk
TO_EMAIL=dianh@goldencrust.co.uk

PORT=8000
JWT_SECRET=aac145f27dd9fca28a13d8e5006daf82be429acd51968b1d4492e4297295ec3cfa7764d133ddc9847ccb52dbb055e9df245fdb5db18ded5c9c010a3aefdabb8e